[tox]
envlist = test,flake8,isort
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps = -r../requirements.txt
basepython = python3
whitelist_externals =
    pytest
    flake8
    isort
commands =
    test: pytest {posargs:} --tb=short
    flake8: flake8
    isort: isort --recursive --check-only .

[pytest]
DJANGO_SETTINGS_MODULE = signals.settings

[flake8]
max-complexity = 8
max-length = 100

[isort]
skip = .tox
not_skip = __init__.py
multi_line_output = 4
