[tox]
envlist = flake8,py37
skipsdist = True

[testenv]
deps = -rrequirements-root.txt
commands = pytest {posargs:} --tb=short

[testenv:flake8]
deps = -rrequirements-root.txt
commands = flake8

[testenv:isort]
deps = -rrequirements-root.txt
commands = isort --recursive --check-only .

[flake8]
max-complexity = 5

[isort]
skip = .tox
not_skip = __init__.py
multi_line_output = 4

[pytest]
DJANGO_SETTINGS_MODULE = src.signals.settings
